{
  "name": "@rikbrowning/test-package",
  "version": "1.0.16",
  "description": "a test package for testing",
  "main": "index.js",
  "scripts": {
    "release": "node ./scripts/release.js",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com//rikbrowning/test-package.git"
  },
  "author": "Rik Browning",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/rikbrowning/test-package/issues"
  },
  "homepage": "https://github.com/rikbrowning/test-package#readme",
  "devDependencies": {
    "husky": "^7.0.0",
    "shelljs": "^0.8.4"
  },
  "dependencies": {
    "@commitlint/cli": "^13.1.0",
    "@commitlint/config-conventional": "^13.1.0"
  }
}
