{
  "name": "@rikbrowning/test-package",
  "version": "1.0.14",
  "description": "a test package for testing",
  "main": "index.js",
  "scripts": {
    "release": "node ./scripts/release.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com//rikbrowning/test-package.git"
  },
  "author": "Rik Browning",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/rikbrowning/test-package/issues"
  },
  "homepage": "https://github.com/rikbrowning/test-package#readme",
  "devDependencies": {
    "shelljs": "^0.8.4"
  }
}
